In [1]:
import pandas as pd
import numpy as np

# Cargo Archivo

In [2]:
df= pd.read_csv('C:/Users/Sofia Medici/Desktop/DATA - Programas/Py Notebooks/DE_S6/Titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
print(df.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [4]:
print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

# Indexar con

## [] o [[]]

In [13]:
df['Name']  # Cuando quiero seleccionar UNA SOLA columna necesito un solo corchete []. Me arroja un DataSeries

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [12]:
df[['Name','Sex']] #Cuando quiero seleccionar mas de una columna necesito doble [[]]. Me arroja un DataFrame

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

## == != ><

In [14]:
df['Fare']>250 #Me devuelve Booleano: True or False

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [15]:
df[df['Fare']>250] #Me devuelve un DataFrame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

## .loc

In [9]:
df.loc[:,['Name', 'Sex']] #Todas las filas y columnas Name y Sex

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

## .iloc
(Row, Column)
El primer numero es tenido en cuenta y el segundo no
Empieza a contar desde CERO la primer columna que no es el index

In [16]:
df.iloc[:,3:5] #Todas las filas y columnas de la 3 a la 4 incluida (la 5 es extremo no la devuelve)

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

# .isin()

In [ ]:
df[df['Pclass'].isin([1,2])]

In [ ]:
#Otra posibilidad es usando OR: |
df[(df['Pclass'] == 1) | (df['Pclass'] == 2)]

# Creo Columna

In [17]:
df['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [18]:
df['Fare']*1050

0       7612.500
1      74847.465
2       8321.250
3      55755.000
4       8452.500
         ...
886    13650.000
887    31500.000
888    24622.500
889    31500.000
890     8137.500
Name: Fare, Length: 891, dtype: float64

In [19]:
df['Fare_Pesos'] = df['Fare']*1050

## def + .apply 
Defino Funcion utilizando if
En este caso aumento en un 20% la columna Fare a quienes son de clase 1

In [22]:
def pay_if_reach(x):
  if x['Pclass'] == 1:
    return x['Fare'] * 1.2
  else:
    return x['Fare']

In [24]:
df['Fare_for_reach'] = df.apply(pay_if_reach, axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Pesos,Fare_for_reach
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,7612.500,7.25000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,74847.465,85.53996
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,8321.250,7.92500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,55755.000,63.72000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8452.500,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,13650.000,13.00000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31500.000,36.00000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,24622.500,23.45000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,31500.000,36.00000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,8137.500,7.75000

## lambda + apply
Son funciones anonimas porque no tienene nombre.
La funcion solo vive en la linea de codigo utlizada y no puede ser "llamada" de nuevo

In [25]:
df['Fare_for_reach_2'] = df.apply(lambda x: x['Fare'] * 1.2 if x['Pclass'] == 1 else x['Fare'] , axis=1)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Pesos,Fare_for_reach,Fare_for_reach_2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,7612.500,7.25000,7.25000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,74847.465,85.53996,85.53996
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,8321.250,7.92500,7.92500
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,55755.000,63.72000,63.72000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8452.500,8.05000,8.05000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,13650.000,13.00000,13.00000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31500.000,36.00000,36.00000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,24622.500,23.45000,23.45000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,31500.000,36.00000,36.00000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,8137.500,7.75000,7.75000

# Merge
Es lo mismo que JOIN en SQL

In [31]:
# Creao un DataFrame
df_class = pd.DataFrame({'Pclass': [1,2,3], 'Clase' : ['Alta', 'Media', 'Baja']})
df_class

   Pclass  Clase
0       1   Alta
1       2  Media
2       3   Baja

In [32]:
# Left significa que tra TODOS los registros de 'df' y solo los de 'df_class? en donde coincide la columna 'Pclass'
df_merge = df.merge(df_class, how='left', on='Pclass')
df_merge

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Pesos,Fare_for_reach,Fare_for_reach_2,Clase
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,7612.500,7.25000,7.25000,Baja
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,74847.465,85.53996,85.53996,Alta
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,8321.250,7.92500,7.92500,Baja
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,55755.000,63.72000,63.72000,Alta
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8452.500,8.05000,8.05000,Baja
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,13650.000,13.00000,13.00000,Media
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31500.000,36.00000,36.00000,Alta
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,24622.500,23.45000,23.45000,Baja
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,31500.000,36.00000,36.00000,Alta
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,8137.500,7.75000,7.75000,Baja

### a

In [33]:
# Creao un DataFrame
df_clase = pd.DataFrame({'NClase': [1,2,3], 'Clase' : ['Alta', 'Media', 'Baja']})
df_clase

   NClase  Clase
0       1   Alta
1       2  Media
2       3   Baja

In [34]:
# Si tuvieran distinto nombre las columnas con las cual uno los df
df_merge2 = df.merge(df_clase, how='left', left_on='Pclass' , right_on='NClase')
df_merge2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_Pesos,Fare_for_reach,Fare_for_reach_2,NClase,Clase
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,7612.500,7.25000,7.25000,3,Baja
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,74847.465,85.53996,85.53996,1,Alta
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,8321.250,7.92500,7.92500,3,Baja
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,55755.000,63.72000,63.72000,1,Alta
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,8452.500,8.05000,8.05000,3,Baja
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,13650.000,13.00000,13.00000,2,Media
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,31500.000,36.00000,36.00000,1,Alta
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,24622.500,23.45000,23.45000,3,Baja
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,31500.000,36.00000,36.00000,1,Alta
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,8137.500,7.75000,7.75000,3,Baja

# Agregacion

## .groupby()

### .count()

In [36]:
#Es importante que PassengerId no tenga NULOS
#SQL seria: SELEC SEX , COUNT(PassengerId) FROM DF BY SEX
df.groupby(['Sex']).PassengerId.count()

Sex
female    314
male      577
Name: PassengerId, dtype: int64

### .mean()

In [38]:
#Cuanto pago en promedio cada clase
df_merge.groupby(['Clase']).Fare.mean()

Clase
Alta     100.985625
Baja      13.675550
Media     20.662183
Name: Fare_for_reach_2, dtype: float64

In [43]:
df_merge.groupby(['Clase']).Fare_for_reach_2.mean()

Clase
Alta     100.985625
Baja      13.675550
Media     20.662183
Name: Fare_for_reach_2, dtype: float64

In [50]:
df_merge.groupby(['Clase','Sex']).Fare_for_reach_2.mean()

Clase  Sex
Alta   female    127.350957
       male       80.671352
Baja   female     16.118810
       male       12.661633
Media  female     21.970121
       male       19.741782
Name: Fare_for_reach_2, dtype: float64

In [55]:
df_merge.groupby(['Clase','Sex'])['Fare_for_reach_2'].mean()

Clase  Sex
Alta   female    127.350957
       male       80.671352
Baja   female     16.118810
       male       12.661633
Media  female     21.970121
       male       19.741782
Name: Fare_for_reach_2, dtype: float64

In [53]:
df_merge.groupby(['Clase'])[['Fare_for_reach_2','Age']].mean()

       Fare_for_reach_2        Age
Clase
Alta         100.985625  38.233441
Baja          13.675550  25.140620
Media         20.662183  29.877630

In [54]:
df_merge.groupby(['Clase', 'Sex'])[['Fare_for_reach_2','Age']].mean()

              Fare_for_reach_2        Age
Clase Sex
Alta  female        127.350957  34.611765
      male           80.671352  41.281386
Baja  female         16.118810  21.750000
      male           12.661633  26.507589
Media female         21.970121  28.722973
      male           19.741782  30.740707

### .max()

In [40]:
df_merge.groupby(['Clase']).Fare_for_reach_2.max()

Clase
Alta     614.79504
Baja      69.55000
Media     73.50000
Name: Fare_for_reach_2, dtype: float64

In [42]:
df_merge.groupby(['Clase']).Fare.max()

Clase
Alta     512.3292
Baja      69.5500
Media     73.5000
Name: Fare, dtype: float64

In [44]:
#Persona mas vieja del titanic
df['Age'].max()

80.0

In [46]:
#Persona mas joven del titanic: un bebe
df['Age'].min()

0.42

Clase  Sex
Alta   female    512.3292
       male      512.3292
Baja   female     69.5500
       male       69.5500
Media  female     65.0000
       male       73.5000
Name: Fare, dtype: float64